<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>BankAccount</label>
	</active_project>
	<projects>
		<project>
			<label>BankAccount</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>..\BankAccount\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>CircuitTwo</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\CircuitTwo.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\CircuitClass.java</path>
			<source>true</source>
			<index>1</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>..\BankAccount\src\BankAccount.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\BankAccountTester.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\BankAccount.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>