<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Car</label>
	</active_project>
	<projects>
		<project>
			<label>Car</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\Car.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\CarComponent.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\CarViewer.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Z:\Chapter Three\Practice Exercises\HouseSize\House\src\House.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Z:\Chapter Three\Practice Exercises\HouseSize\House\src\HouseComponent.java</path>
			<source>true</source>
			<index>4</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>Z:\Chapter Three\Practice Exercises\HouseSize\House\src\HouseViewer.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>