<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Worker</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>Tester</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\HourlyWorker.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\SalaryWorker.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Tester.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Worker.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>